.task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 7px 12px;
}

.title {
    font-size: 17px;
    font-weight: 500;
    justify-self: flex-end;
}

.value {
    font-size: 16px;
    color: var(--gray-dark);
}